$template FirePowerLog, "/var/log/firepower/%HOSTNAME%.log"

:fromhost-ip, isequal, "10.60.0.9" -?FirePowerLog
& ~
:fromhost-ip, isequal, "10.60.0.10" -?FirePowerLog
& ~
:fromhost-ip, isequal, "10.60.0.17" -?FirePowerLog
& ~
